# CloudManager

CloudManager/: .project  pom.xml
CloudManagerTemp/: .classpath  .project
CloudManagerTemplet/: .project  pom.xml
CloudManagerTemplet/src/main/java/org/cloud/manager/login/controller/: LoginController.java
CloudManagerTemplet/src/main/java/org/cloud/manager/login/dao/: LoginDao.java
CloudManagerTemplet/src/main/java/org/cloud/manager/login/dao/impl/: AdminLoginDaoImpl.java  UserLoginDaoImpl.java
CloudManagerTemplet/src/main/java/org/cloud/manager/login/service/: LoginService.java
CloudManagerTemplet/src/main/java/org/cloud/manager/login/service/impl/: AdminLoginService.java  UserLoginService.java
CloudManagerTemplet/src/main/java/org/cloud/manager/login/vo/: LoginAccessVo.java
CloudManagerTemplet/src/main/java/org/cloud/manager/main/controller/: MainController.java
CloudManagerTemplet/src/main/java/org/cloud/manager/main/service/: MainServiceImpl.java  MainServices.java
CloudManagerTemplet/src/main/webapp/: home.jsp
CloudManagerTemplet/src/main/webapp/WEB-INF/: web.xml
CloudManagerTemplet/src/main/webapp/WEB-INF/config/: action-servlet.xml
CloudManagerV1.0.FX/: pom.xml
CloudManagerV1.0.FX/doc/: cont.fxml  podVo.txt
CloudManagerV1.0.FX/src/main/java/io/fabric8/kubernetes/examples/: CredentialsExample.java  DeploymentExamples.java  FullExample.java  ListExamples.java  ReplaceExamples.java  WatchExample.java
CloudManagerV1.0.FX/src/main/java/kuber/netes/main/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java  MainApplication.java  MainController.java  cont.fxml
CloudManagerV1.0.FX/src/main/java/kuber/netes/util/login/: LoginSessionUtil.java
CloudManagerV1.1FX/: .project  pom.xml
CloudManagerV1.1FX/doc/: 01.시작 가이드.txt  기능정리.txt  네임스페이스 리스트.txt
CloudManagerV1.1FX/src/main/java/cloud/manager/main/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java  MainApplication.java  MainController.java  cont.fxml
CloudManagerV1.1FX/src/main/java/cloud/manager/util/login/: LoginSessionUtil.java
CloudManagerV1.1FX/src/main/java/io/fabric8/kubernetes/examples/: DeleteExamples.java  PodLogExample.java  Test.java
ProposalManagerTemplet/: .project
ProposalManagerTemplet/src/main/webapp/WEB-INF/: web.xml
